@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');

/* Mobile first */

:root {
    --color1: #5E74FF;
    --color2: #96A5FF;
    --color3: #3042B3;
    --color4: #FFDA5E;
    --font1: Poppins;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
    width: 100vw;
    font-family: var(--font1), Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

header {
    position: relative;
    background: var(--color1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 999;
}

.header-icon {
    color: white;
    font-size: 1.5em;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}

.menu-toggle {
    color: white;
}

.material-symbols-rounded {
    font-size: 2em;
    font-variation-settings: 'FILL' 1;
}

nav {
    position: relative;
}

.menu {
    width: 100%;
    position: absolute;
    display: block;
    text-align: center;
    transition: .3s;
    top: 0;
    z-index: 1;
}

.menu a {
    display: block;
    color: white;
    background: var(--color3);
    padding: 15px;
    font-size: 1.2em;
}

.menu a:hover {
    background: var(--color2);
    transition: .3s;
}

main {
    position: relative;
}

.side-nav {
    /* width: 35px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;

    position: fixed;
    top: 40vh;
    right: 0; */
    display: none;
}

section {
    display: grid;
    padding: 10px;
    min-height: 90vh;
}

#home {
    grid-template-areas:
    "textarea textarea"
    "contacts message";
    border: 1px solid var(--color2);
}

#home > img {
    grid-area: photo;
    justify-self: center;
    padding: 30px;
    display: none;
}

#home > .home-text {
    padding-top: 50px;
    grid-area: textarea;
    align-self: center;
}

.home-title {
    font-size: 3.9em;
    font-weight: bolder;
    line-height: 1.3em;
    text-align: center;
}

.home-title > span {
    display: block;
    animation-name: title;
    animation-duration: 15s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.home-title > span:nth-child(1) {
    animation-delay: 4s;
}

.highlighted {
    display: inline;
    text-shadow: 4px 3px 1px #000;
    color: white;
}


.home-title > span:nth-child(2) {
    animation-delay: 9s;
}

.home-title > span:nth-child(3) {
    animation-delay: 14s;
}


@keyframes title {
    5%, 15% {color: var(--color4); transform: translate(-30px, 0);} 
    25%, 100% {color: black; transform: translate(0, 0);}
}

.home-text > p {
    text-align: justify;
    width: 70vw;
    margin: 30px auto;
}

#home > .contacts {
    grid-area: contacts;
}

#home > .mail-me {
    grid-area: message;
    justify-self: flex-end;
    cursor: pointer;
}

.mail-me > i {
    border:4px solid var(--color4);
    border-radius: 50%;
    padding: 15px 15px 10px;
    color: var(--color4);
}

.mail-me > i:hover, .mail-me > span:hover {
    background: var(--color4);
    color: white;
    transition: 0.3s;
}

.mail-me > span {
    border: 3px solid var(--color4);
    padding: 5px;
    border-radius: 10px;
}

.fa {
    padding: 10px;
    text-align: center;
    margin: 5px 2px;
    font-size: 30px;
    width: 50px;
    border-radius: 3px;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-github {
    background: black;
    color: white;
}

a {
    text-decoration: none;
}

::selection {
    background: #000;
    color: #fff;
}

.no-select {
    user-select: none;
}

.hide {
    top: -500px;
}